doc/_static/version_switcher.json (before)
[
    {
        "name": "latest",
        "version": "latest",
        "url": "https://networkx.org/documentation/latest/"
    },
    {
        "name": "3.6 (stable)",
        "version": "3.6",
        "url": "https://networkx.org/documentation/stable/",
        "preferred": true
    },
    {
        "name": "3.5",
        "version": "3.5",
        "url": "https://networkx.org/documentation/networkx-3.5/"
    },
    {
        "name": "3.4.2",
        "version": "3.4.2",
        "url": "https://networkx.org/documentation/networkx-3.4.2/"
    },
    {
        "name": "3.4.1",
        "version": "3.4.1",
        "url": "https://networkx.org/documentation/networkx-3.4.1/"
    },
    {
        "name": "3.4",
        "version": "3.4",
        "url": "https://networkx.org/documentation/networkx-3.4/"
    },
    {
        "name": "3.3",
        "version": "3.3",
        "url": "https://networkx.org/documentation/networkx-3.3/"
    },
    {
        "name": "3.2.1",
        "version": "3.2.1",
        "url": "https://networkx.org/documentation/networkx-3.2.1/"
    },
    {
        "name": "3.2",
        "version": "networkx-3.2",
        "url": "https://networkx.org/documentation/networkx-3.2/"
    }
]

doc/_static/version_switcher.json (after)
[
    {
        "name": "latest",
        "version": "latest",
        "url": "https://networkx.org/documentation/latest/"
    },
    {
        "name": "3.6.1 (stable)",
        "version": "3.6.1",
        "url": "https://networkx.org/documentation/stable/",
        "preferred": true
    },
    {
        "name": "3.6",
        "version": "3.6",
        "url": "https://networkx.org/documentation/networkx-3.6/"
    },
    {
        "name": "3.5",
        "version": "3.5",
        "url": "https://networkx.org/documentation/networkx-3.5/"
    },
    {
        "name": "3.4.2",
        "version": "3.4.2",
        "url": "https://networkx.org/documentation/networkx-3.4.2/"
    },
    {
        "name": "3.4.1",
        "version": "3.4.1",
        "url": "https://networkx.org/documentation/networkx-3.4.1/"
    },
    {
        "name": "3.4",
        "version": "3.4",
        "url": "https://networkx.org/documentation/networkx-3.4/"
    },
    {
        "name": "3.3",
        "version": "3.3",
        "url": "https://networkx.org/documentation/networkx-3.3/"
    },
    {
        "name": "3.2.1",
        "version": "3.2.1",
        "url": "https://networkx.org/documentation/networkx-3.2.1/"
    },
    {
        "name": "3.2",
        "version": "networkx-3.2",
        "url": "https://networkx.org/documentation/networkx-3.2/"
    }
]

doc/_static/version_switcher.json (diff)
@@ -5,10 +5,15 @@
         "url": "https://networkx.org/documentation/latest/"
     },
     {
-        "name": "3.6 (stable)",
-        "version": "3.6",
+        "name": "3.6.1 (stable)",
+        "version": "3.6.1",
         "url": "https://networkx.org/documentation/stable/",
         "preferred": true
+    },
+    {
+        "name": "3.6",
+        "version": "3.6",
+        "url": "https://networkx.org/documentation/networkx-3.6/"
     },
     {
         "name": "3.5",
